# messanger

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  pom.xml
elasticsearch/: Dockerfile
mongodb/: Dockerfile  user_init.sh
src/main/java/com/messenger/: MessengerApplication.java
src/main/java/com/messenger/config/: AppProperties.java  CorsConfig.java  ElasticsearchConfig.java  OpenApiConfig.java  PasswordEncoder.java  SecurityConfig.java  SecurityProperties.java  WebSocketAuthenticationSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/messenger/controller/: AuthController.java  ChatController.java  ConversationController.java  ExceptionController.java  ImageController.java  MessageController.java  UserController.java
src/main/java/com/messenger/dto/mapper/: ChatMapper.java  ConversationMapper.java  ImageMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/messenger/dto/model/: ChatDto.java  ConversationDto.java  ErrorResponse.java  ImageDto.java  LoginDto.java  MessageDto.java  PasswordChangeDto.java  RegisterDto.java  Response.java  Status.java  UserDto.java
src/main/java/com/messenger/exception/: BadRequestException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  JwtAuthenticationException.java
src/main/java/com/messenger/model/: Chat.java  Conversation.java  EsMessage.java  Image.java  Message.java  User.java
src/main/java/com/messenger/repository/: ChatRepository.java  ConversationRepository.java  EsMessageRepository.java  ImageRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/messenger/security/: AuthChannelInterceptorAdapter.java  AuthenticationFacade.java
src/main/java/com/messenger/security/jwt/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/messenger/service/: AuthService.java  ChatService.java  ConversationService.java  ImageService.java  MessageService.java  UserService.java
src/main/java/com/messenger/util/: ImageUtility.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/elasticsearch/: message-settings.json
src/test/java/com/messenger/: MessengerApplicationTests.java
